MONGO = mongodb+srv://wlowrimore:wlowrimore@cluster0.ffi9ax5.mongodb.net/test?retryWrites=true&w=majority

GOOGLE_CLIENT_ID = 94006431281-d3n7tcbd79rh1oo5f5nd7ursn50hs46k.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_SECRET="f2081a1dfd972ecd0ac22c4b417dfbee"

NEXTAUTH_URL = "http://localhost:3000"